*{
    margin:0;
    padding:0;
    box-sizing: border-box;    
    font-family:Arial, Helvetica, sans-serif;
}
.navbar{
    display: flex;
    justify-content: center;
    position:sticky;
    background-color: #001e5f;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li{

    font-family: Helvetica;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
 }
 
 .navbar ul li a:hover{
    border-radius: 2cm;
    background-color: white;
    color: black;
    box-shadow: 0 0 10px rgb(34, 92, 116);
}

#home{
    display: flex;
    flex-direction: column;
    height: 835px;
    width: 100%;
    justify-content: center ;
    align-items: center;
    color: white;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('image-home.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: 1;
}

#about{
    display: flex;
    flex-direction: column;
    height: 835px;
    width: 100%;
    justify-content: right;
    color: black;
}

#about::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: 1;
}


.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position:absolute;
    top: 35%;
    right:50%;
}

.headings{
    font-family: Helvetica ;
    font-size: 4rem;
    text-align: right;
    margin: 40px 0px;
}

.btn{
    padding: 10px 35px;
    background-color: transparent;
    border:1px solid whitesmoke;
    color: white;
    outline: none;
    transition: 0.6s ease;
}

.btn:hover{
    border-radius: 2cm;
    background-color: white;
    color: black;
    box-shadow: 0 0 10px rgb(34, 92, 116);
}

footer{
    display: flex;
    justify-content: center;
    position:sticky;
    background-color: #001e5f;
}

footer ul{
    display: flex;
    list-style: none;
    margin: 17px 0px;
}

footer ul li{

    font-family: Helvetica;
    font-size: 1.1rem;
    font-weight: bold;
}

footer ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
 }
 
footer ul li a:hover{
    border-radius: 2cm;
    background-color: white;
    color: black;
    box-shadow: 0 0 10px rgb(34, 92, 116);
}

/* about */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 835px;
    width: 100%;
    background-color:white;
    padding: 0 20%;
    
}

#about .headings{
    text-align: center;
    color: #0038b1;
}
#pic{
    display: flex;
    align-items: center;
    justify-content: center;
}

#pic img{
    width: 400px;
    height: 500px;
    object-fit:cover;
    border-radius: 10%;
}

#intro{
    font-family: Helvetica ;
    display: flex;
    flex-direction: column;
    padding: 40px;
    align-items: right;
    line-height: 1.3rem;
}

#intro p{
    font-size: large;
}


#intro h2{
    font-family: Helvetica ;
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: left;
}

ul{
    margin: 3px 30px;
}

/* contact */

#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    height: 835px;
    width: 100%;
    background: url('image1.png') no-repeat center center/cover;
    background-position: 100% 100%;
    background-size: 40%;
    justify-content: center ;
}

#contact .headings{
    text-align: center;
    color: #0038b1;
}

.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}

.input{
    padding:12px;
    margin: 15px;
    width: 30%;
    outline-style: auto;
}
#msg{
    width: 30%;
    height: 40%;
    padding:10px;
    margin: 15px;
    outline-style: auto;
}

#send{
    width: 5%;
    padding:10px;
    margin: 40px;
    outline-style: auto;
}


#gallery{
    display: flex;
    flex-direction: column;
    background-color:white;
    align-items: center;
    justify-content: center;
    position: sticky;
    height: 835px;
    overflow: scroll;
}
img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
     
}

.gal{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
}

.gal img{
    width: 100%;
    cursor: pointer;
}

.gal img:hover{
    transform: scale(0.8) rotate(-5deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136,0.2);

}


.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.4);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;

}

.full-img img{
    width: 900px;
    height: auto;
    max-height: 500;
    max-width: 1000;

}

.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    color: #fff;
    cursor: pointer;
    font-size: 30px;
}
